<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="404.css">
        <meta charset="utf-8" />
        <title>Erreur 404 | EPITo ASS</title>
    </head>
    <body>
        <h1 class="info">(Mettez le son)</h1>
        <h2 class="titre">Erreur 404</h2>
        <center><video width="640" height="360" src="video-bouteille.mp4" autoplay loop></video></center>
        <br/><br/>
        <button onclick="location.href = '../index.php';" type="button">Retourner au menu</button>
    </body>
</html>